<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Okashi — Doce Natal</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0f0f10;
      --card:#171718;
      --muted:#bdbdbd;
      --pink:#ff7fb8;
      --rose:#ff4b88;
      --red:#c91b3a;
      --accent-grad: linear-gradient(135deg,var(--pink),var(--red));
      --glass: rgba(255,255,255,0.03);
    }
    *{box-sizing:border-box}
    body{font-family:Montserrat,system-ui,Segoe UI,Roboto,Helvetica,Arial; margin:0; background:radial-gradient(circle at top left,#1b0b12 0%, #0f0f10 60%); color:#fff; -webkit-font-smoothing:antialiased}
    header{position:fixed;left:0;right:0;top:0;z-index:60;background:linear-gradient(180deg,rgba(0,0,0,0.35),rgba(0,0,0,0.12));backdrop-filter: blur(6px);border-bottom:1px solid rgba(255,255,255,0.03)}
    .container{max-width:1100px;margin:0 auto;padding:0 20px}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{font-weight:800;font-size:28px;color:var(--pink);text-shadow:0 4px 8px rgba(255,123,175,0.08);}
    .brand small{display:block;font-size:11px;color:var(--muted);margin-top:-4px}
    nav ul{display:flex;gap:18px;align-items:center;margin:0;padding:0;list-style:none}
    nav a{color:#fff;text-decoration:none;padding:8px 12px;border-radius:20px;font-weight:600}
    nav a.cta{background:var(--pink);color:#200;padding:8px 16px}
    .menu-toggle{display:none;background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px;border-radius:8px}

    main{padding-top:90px}
    .hero{display:grid;grid-template-columns:1fr 420px;gap:30px;align-items:center;padding:60px 0}
    .hero h1{font-size:32px;margin:0 0 12px;line-height:1.05}
    .lead{font-size:18px;color:var(--muted);margin-bottom:20px}
    .btns{display:flex;gap:12px}
    .btn{padding:12px 18px;border-radius:999px;border:1px solid rgba(255,255,255,0.06);background:transparent;cursor:pointer;text-decoration:none;color:white}
    .btn.primary{background:var(--accent-grad);color:#fff;border:none;box-shadow:0 8px 20px rgba(255,80,140,0.12)}

    /* cards and sections */
    section{padding:36px 0}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}

    /* Commands and shop */
    .grid{display:grid;grid-template-columns:1fr 360px;gap:22px}
    .cmd{margin-bottom:18px}
    .cmd h3{margin:6px 0;font-size:18px}
    .muted{color:var(--muted);font-size:14px}

    /* Footer */
    footer{border-top:1px solid rgba(255,255,255,0.03);padding:28px 0;margin-top:20px}

    /* Accordion FAQ */
    .faq .q{background:transparent;border-radius:10px;padding:14px;display:flex;justify-content:space-between;align-items:center;border:1px solid rgba(255,255,255,0.03);cursor:pointer;margin-bottom:10px}
    .faq .a{display:none;padding:12px 14px;border-left:3px solid var(--pink);background:rgba(255,255,255,0.01);border-radius:8px}
    .q.open + .a{display:block}

    /* Snow canvas */
    #snow{position:fixed;left:0;top:0;pointer-events:none;z-index:20;width:100%;height:100%}

    /* mobile */
    @media(max-width:900px){
      .hero{grid-template-columns:1fr;}
      nav ul{display:none}
      .menu-toggle{display:inline-block}
      .grid{grid-template-columns:1fr}
      .brand .logo{font-size:24px}
    }

    .ornament{position:fixed;right:28px;bottom:80px;background:var(--pink);width:52px;height:52px;border-radius:50%;display:grid;place-items:center;color:#200;font-weight:700;box-shadow:0 8px 20px rgba(255,80,140,0.14);z-index:50}
  </style>
</head>
<body>
  <canvas id="snow"></canvas>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo">Okashi</div>
        <small>Doce Bot • Natal</small>
      </div>

      <nav>
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#comandos">Comandos</a></li>

          <!-- REMOVIDO: ABA LOJA -->
          <!-- <li><a href="#itens">Loja</a></li> -->

          <li><a href="#atualizacoes">Atualizações</a></li>
          <li><a href="#faq">FAQs</a></li>
          <li><a href="#adicionar" class="cta">Adicionar ao Discord</a></li>
          <li><a href="#suporte">Servidor de Suporte</a></li>
        </ul>
        <button class="menu-toggle" aria-label="Abrir menu" onclick="toggleMobile()">☰</button>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="home" class="hero">
      <div>
        <div style="display:flex;align-items:center;gap:12px">
<div style="width:68px;height:68px;overflow:hidden;display:flex;align-items:center;justify-content:center;">
      <img src="balanatalina.png" alt="bala" style="width:32px;height:32px;">
</div>
          <div>
            <h1>Okashi — sua bot perfeita para <span style="background:linear-gradient(90deg,var(--pink),var(--red));-webkit-background-clip:text;color:transparent">sua diversão</span> e economia</h1>
            <p class="lead">Tema natalino — Crie diversão e economia nos seus servidores.</p>
          </div>
        </div>

        <div class="btns">
          <a class="btn primary" id="btn-add" href="https://discord.com/oauth2/authorize?client_id=1260272153979388076&permissions=3379487232608320&integration_type=0&scope=bot" target="_blank">Adicionar ao Discord ➜</a>
          <a class="btn" id="btn-support" href="https://discord.gg/t2Vnfm3qr7" target="_blank">Servidor de Suporte</a>
        </div>

        <!-- REMOVIDO: QUADRADOS DE STATUS -->
        <!-- <div class="stats"> ... </div> -->
</div>

<div style="display:flex;align-items:center;justify-content:center;">
  <div style="width:360px;height:460px;display:flex;align-items:center;justify-content:center;">
    <div style="text-align:center;opacity:0.95">
      <img src="okashinatal.png" alt="Okashi" style="width:360px;height:460px;">
    </div>
  </div>
</div>
</section>

    <section id="sobre">
      <div class="card">
        <h2>Sobre o Okashi</h2>
        <p>Okashi é um bot de economia onde <strong>a cada 10 mensagens enviadas</strong>, o usuário ganha <strong>1 biscoito automaticamente</strong>. Cada <strong>biscoito pode ser vendido por 15 doces</strong>, e com esses doces é possível comprar itens e cargos na loja.</p>
      </div>
    </section>

    <section id="comandos">
      <div class="grid">
        <div>
          <h2>Comandos Principais</h2>

          <div class="cmd card">
            <h3>O!bal</h3>
            <p class="muted">Mostra quantos <strong>biscoitos</strong> e <strong>doces</strong> o usuário possui. Aceita formatos abreviados: <code>1k = 1000</code>, <code>10k = 10000</code>, <code>1kk = 1000000</code>, <code>1m = 1.000.000</code>.</p>
          </div>

          <div class="cmd card">
            <h3>O!sell</h3>
            <p class="muted">Vende a quantidade de biscoitos escolhida e converte em doces. Aceita formatos como <code>1000</code>, <code>1k</code>, <code>10k</code>.</p>
          </div>

          <div class="cmd card">
            <h3>O!shop</h3>
            <p class="muted">Exibe todos os itens e cargos disponíveis para compra na loja local do servidor.</p>
          </div>

          <div class="cmd card">
            <h3>O!buy</h3>
            <p class="muted">Compra um item da loja usando doces.</p>
          </div>

          <div class="cmd card">
            <h3>O!abrir</h3>
            <p class="muted">Abre caixas surpresa adquiridas na loja. As caixas podem conter biscoitos extras, cargos ou carvões (itens inúteis).</p>
          </div>

          <div class="cmd card">
            <h3>O!rank</h3>
            <p class="muted">Mostra o ranking de usuários <strong>do servidor atual</strong>, ordenado por doces.</p>
          </div>

          <div class="cmd card">
            <h3>O!rank global</h3>
            <p class="muted">Mostra o ranking <strong>global</strong> de usuários, somando todos os servidores.</p>
          </div>

          <div class="cmd card">
            <h3>O!server</h3>
            <p class="muted">Mostra o ranking de servidores com maior quantidade de <strong>biscoitos</strong> farmeados pelos membros.</p>
          </div>

          <div class="cmd card">
            <h3>O!inv</h3>
            <p class="muted">Mostra o inventário do usuário, incluindo todos os itens adquiridos na loja.</p>
          </div>

          <h3>Comandos exclusivos de administrador</h3>
          <div class="cmd card">
            <h3>O!setrole</h3>
            <p class="muted">Adiciona um <strong>cargo</strong> à loja somente do servidor atual (não aparece na loja global).</p>
          </div>

          <h3>Comandos adicionais</h3>
          <div class="cmd card">
            <h3>O!usar</h3>
            <p class="muted">Usa algum dos itens que o usuário comprou na loja.</p>
          </div>

        </div>

        <aside>
          <div class="card">
            <h3>Itens da Loja Fixa (9 itens + caixa surpresa)</h3>
            <ul style="padding-left:16px">
              <li><strong>Rodolfo</strong> — Multiplica os cookies ganhos por 5 minutos. Preço: 80k doces.</li>
              <li><strong>Corredora</strong> — Próxima compra 50% desconto. Preço: 150k doces + 100k biscoitos.</li>
              <li><strong>Dançarina</strong> — Impede um usuário de ganhar cookies por 5 minutos. Preço: 200k doces.</li>
              <li><strong>Empinadora</strong> — Triplica cookies por 5 minutos. Preço: 100k doces.</li>
              <li><strong>Raposa</strong> — Tenta roubar 5% dos doces de outro usuário. Preço: 500k doces.</li>
              <li><strong>Cometa</strong> — Multiplica valor na próxima venda. Preço: 200k doces + 200k biscoitos.</li>
              <li><strong>Relâmpago</strong> — Usuário perde 5% dos doces e biscoitos. Preço: 250k doces.</li>
              <li><strong>Trovão</strong> — Igual ao Relâmpago, 50% chance de voltar para você. Preço: 170k doces.</li>
              <li><strong>Cupido</strong> — Liga você a outro usuário por 1 dia. Preço: 100k doces.</li>
            </ul>
          </div>
        </aside>

      </div>
    </section>

    <section id="atualizacoes">
      <div class="card">
        <h2>Atualizações Recentes</h2>
        <h3>✨ Atualização de Natal — “Ho! Ho! Ho!”</h3>
        <p>Assim como na atualização de Halloween, os ganhos continuam baseados em mensagens enviadas.</p>
        <h4>Como funciona?</h4>
        <ul>
          <li>A cada <strong>10 mensagens</strong>, você recebe <strong>1 biscoito</strong>.</li>
          <li>Biscoitos podem ser vendidos por <strong>15 doces</strong>.</li>
          <li>Com doces, você compra <strong>renas</strong> com habilidades especiais.</li>
          <li>Cada rena dura <strong>5 minutos</strong>, exceto Cupido (1 dia).</li>
        </ul>

        <h4>Renas e seus efeitos</h4>
        <ul>
          <li><strong>Rodolfo</strong> — Multiplica cookies por 5 minutos.</li>
          <li><strong>Corredora</strong> — Próxima compra pela metade do preço.</li>
          <li><strong>Dançarina</strong> — Impede um usuário de ganhar cookies por 5 minutos.</li>
          <li><strong>Empinadora</strong> — Triplica cookies por 5 minutos.</li>
          <li><strong>Raposa</strong> — Rouba 5% de doces de outro usuário.</li>
          <li><strong>Cometa</strong> — Multiplica o valor obtido ao vender biscoitos.</li>
          <li><strong>Relâmpago</strong> — Faz um usuário perder 5% dos doces e cookies.</li>
          <li><strong>Trovão</strong> — Mesmo efeito, 50% de chance de voltar contra você.</li>
          <li><strong>Cupido</strong> — Liga dois usuários; ganhos e danos são compartilhados.</li>
        </ul>
      </div>
    </section>

    <section id="faq">
      <h2>FAQs</h2>
      <div class="faq card">
        <div class="q" onclick="toggleFaq(this)">
          <div><strong>Como ganho biscoitos?</strong></div>
          <div>+</div>
        </div>
        <div class="a">A cada <strong>10 mensagens enviadas</strong>, você recebe <strong>1 biscoito automaticamente</strong>.</div>

        <div class="q" onclick="toggleFaq(this)">
          <div><strong>O bot aceita números abreviados?</strong></div>
          <div>+</div>
        </div>
        <div class="a">Sim! Exemplos: <code>1k = 1000</code>, <code>10k = 10000</code>, <code>1kk = 1.000.000</code>, <code>1m = 1.000.000</code>.</div>

        <div class="q" onclick="toggleFaq(this)">
          <div><strong>O que posso fazer com doces?</strong></div>
          <div>+</div>
        </div>
        <div class="a">Comprar itens, cargos adicionados pelo administrador e caixas surpresa.</div>

        <div class="q" onclick="toggleFaq(this)">
          <div><strong>Os itens da loja são globais?</strong></div>
          <div>+</div>
        </div>
        <div class="a">A loja fixa é global, mas <strong>os cargos adicionados com O!setrole são apenas do servidor atual</strong>.</div>

        <div class="q" onclick="toggleFaq(this)">
          <div><strong>Cupido funciona como?</strong></div>
          <div>+</div>
        </div>
        <div class="a">Ao usar, você se conecta a outro usuário: ambos compartilham multiplicadores; se um perder algo, o outro perde também; dura 24 horas.</div>

        <div class="q" onclick="toggleFaq(this)">
          <div><strong>Posso usar itens em outros servidores?</strong></div>
          <div>+</div>
        </div>
        <div class="a">Sim, o inventário é global, mas os <strong>cargos da loja</strong> são somente do servidor onde foram configurados.</div>
      </div>
    </section>

    <section id="adicionar">
      <div class="card">
        <h2>Adicionar ao Discord</h2>
        <p>Clique no botão abaixo para adicionar o Okashi ao seu servidor.</p>
        <a class="btn primary" href="https://discord.com/oauth2/authorize?client_id=1260272153979388076&permissions=3379487232608320&integration_type=0&scope=bot" target="_blank">Adicionar Okashi ao Discord</a>
      </div>
    </section>

    <section id="suporte">
      <div class="card">
        <h2>Servidor de Suporte</h2>
        <p>Entre no servidor oficial para suporte, sugestões e para receber atualizações</p>
        <a class="btn" href="https://discord.gg/t2Vnfm3qr7" target="_blank">Entrar no Servidor de Suporte</a>
      </div>
    </section>

    <footer>
      <div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:14px">
        <div>
          <strong>Contato</strong>
          <div class="muted">Servidor de Suporte • Adicionar ao Discord</div>
        </div>
        <div style="text-align:right;">
          <div style="margin-bottom:6px">Feito com ❤️ por mehisoka</div>
          <div class="muted">© 2025 Okashi Bot. Todos os direitos reservados.</div>
        </div>
      </div>
    </footer>

  </main>

  <div class="ornament">↑</div>

  <script>
    function toggleMobile(){
      const ul = document.querySelector('nav ul');
      if(ul.style.display === 'flex') ul.style.display='none'; else ul.style.display='flex';
    }

    function toggleFaq(el){
      el.classList.toggle('open');
      const plus = el.querySelector('div:last-child');
      plus.textContent = el.classList.contains('open') ? '−' : '+';
    }

    const canvas = document.getElementById('snow');
    const ctx = canvas.getContext('2d');
    let W = canvas.width = window.innerWidth;
    let H = canvas.height = window.innerHeight;
    const flakes = [];
    function rand(min,max){return Math.random()*(max-min)+min}
    for(let i=0;i<180;i++){flakes.push({x:rand(0,W),y:rand(0,H),r:rand(0.7,3),d:rand(0.5,2),s:rand(0.2,1)})}
    function update(){
      ctx.clearRect(0,0,W,H);
      for(let f of flakes){
        ctx.beginPath();ctx.fillStyle='rgba(255,255,255,'+ (0.6*f.s) +')';
        ctx.arc(f.x,f.y,f.r,0,Math.PI*2);ctx.fill();
        f.y += f.d + f.s;
        f.x += Math.sin(f.y*0.01)*0.6;
        if(f.y>H+5){f.y = -10; f.x = rand(0,W)}
      }
      requestAnimationFrame(update);
    }
    update();
    window.addEventListener('resize',()=>{W=canvas.width=window.innerWidth;H=canvas.height=window.innerHeight});

    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click',e=>{
        const href = a.getAttribute('href');
        if(href === '#') return;
        e.preventDefault();
        const el = document.querySelector(href);
        if(el) el.scrollIntoView({behavior:'smooth'});
      })
    })
  </script>
</body>
</html>